cabal-version: 2.4
name:          lambdac
version:       0.1.0.0
author:        vglfr
maintainer:    vf.velt@gmail.com

common common
  build-depends:    
    base         == 4.15.*,
    bytestring   == 0.10.*,
    llvm-hs      == 12.0.*,
    llvm-hs-pure == 12.0.*,
    mtl          == 2.2.*,
    parsec       == 3.1.*
  default-language:
    Haskell2010

library
  import:
    common
  exposed-modules:
    Lambdac
    Lambdac.Interpreter
    Lambdac.Parser
    Lambdac.Printer
    Lambdac.Syntax
  hs-source-dirs:
    src

executable lambdac
  import:
    common
  build-depends:
    lambdac
  hs-source-dirs:
    app
  main-is:          
    Main.hs
